"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = int(input('Введите выручку фирмы: '))
cost = int(input('Введите издержки фирмы: '))
if revenue > cost > 0 and revenue > 0:
    profit_margin = (revenue / cost - 1) * 100
    print(f'Фирма работает с прибылью! Рентабельность: {profit_margin:.2f}%')
    workers = int(input('Введите численность работников фирмы: '))
    print(f'Прибыль фирмы на одного сотрудника {revenue / workers:.2f}')
    print('end program')
else:
    print('Фирма работает в убыток')
    print('end program')


