"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width

    def asphalt_mass(self):
        weight_per_m2 = 25  # масса на 1 м² дороги толщиной 1 см.
        thickness = 5       # толщина покрытия дороги в см.
        return '{0:,}'.format(self._length * self._width * weight_per_m2 * thickness).replace(',', ' ')


rec1 = Road(5000, 20)
print(f"Необходимая масса асфальта: {rec1.asphalt_mass()} тонн")
