"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""

sample_list = [1, 3.23, 'ABC', (2, 3), [1, 2, 3], {2, 'Ex', '123'}, {'name': 'Moscow', 'population': 1200000}]
for i in sample_list:
    print(type(i))
