"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
n = int(input('Введите количество вводимых чисел: '))
num = input('Введите искомую цифру: ')
input_count = 1
data = ''
count = 0
while input_count <= n:
    el = input(f'Введите {input_count} число: ')
    data += el + ' '
    input_count += 1
print(f"Составленный набор чисел: {data}")
for i in data:
    if i == num:
        count += 1
print(f"\n{count} раз(-а) встречается цифра {num} в введенной последовательности чисел.")
