"""
Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n — любое натуральное число.
"""
n = int(input('Введите количество членов ряда: '))
right_side = int(n*(n+1)/2)
sum_el = 0
i = 1
while i <= n:
    el = 1 + i-1
    print(el, end=' ')
    sum_el += el
    i += 1
print(f"\n\n1+2+...+{n} = {sum_el}")
print(f"{n}({n}+1)/2 = {right_side}")
if sum_el == right_side:
    print(f"\nРавенство выполнено.")
