"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке
и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
"""


while True:
    item1 = float(input(f'Введите первое число: '))
    item2 = float(input(f'Введите второе число: '))
    sign_op = input(f'Введите знак операции: ')
    while sign_op != '0' and sign_op != '+' and sign_op != '-' and sign_op != '*' and sign_op != '/':
        sign_op = input(f'Введите корректный знак операции: ')

    if sign_op == '*':
        print(f"Произведение числа {item1} на {item2} равно {item1 * item2}")
    elif sign_op == '/':
        if item2 == 0:
            print('Делить на 0 нельзя!')
        else:
            print(f"Деление числа {item1} на {item2} равно {item1 / item2}")
    elif sign_op == '+':
        print(f"Сложение числа {item1} с {item2}: равно {item1 + item2}")
    elif sign_op == '-':
        print(f"Вычитание числа {item1} из {item2} равно {item2 - item1}")
    else:
        print("\nEnd program")
        break
