"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.
"""

n = int(input(f'Введите количество элементов ряда: '))
sum_el = 0
i = 1
while i <= n:
    el = 1*(-0.5)**(i-1)
    print(el, end=' ')
    sum_el += el
    i += 1

print(f"\nСумма элементов: {sum_el}")
