"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
from functools import reduce

source_list = [x for x in range(99, 1001) if x % 2 == 0]
print(f'Исходный лист {source_list}')
new_list = reduce(lambda x, y: x * y, source_list)
print(f'Результат {new_list}')
