def my_func(x, y):
    """
    Программа принимает действительное положительное число x и целое отрицательное число y.
    Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
    При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
    Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
    Второй — более сложная реализация без оператора *, предусматривающая использование цикла
    :param x: Значнеие основаниея степени
    :param y: Значение степени
    :return: Число результ возведения в степень
    """

    while x <= 0:
        x = float(input('Введите положительное основание степени: '))
    while y >= 0 or y % 1 > 0:
        y = float(input('Степень введите в виде целого отрицательного числа: '))
    result = 1
    i = 0
    if y < 0 and y % 1 == 0:
        while i < abs(y):
            result = result * 1 / x
            i += 1
    else:
        pass
    return result


print(f'Результат возведения в степень: {my_func(-2, 8)}')
