def int_func(text):
    """
    Реализовать функцию int_func(), принимающую слово из маленьких латинских букв
    и возвращающую его же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
    Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
    Каждое слово состоит из латинских букв в нижнем регистре.
    Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
    Необходимо использовать написанную ранее функцию int_func().
    :param text: лист, соедржащий введные слова
    :return: Текст, где каждое слово должно начинаться с заглавной буквы
    """
    ascii_list = []
    for i in text:
        if i.isascii() and i.isalpha():
            i.encode('ascii')
            ascii_list.append(i)
        else:
            print('Введенные данные содержат числа или не латинские буквы')
            ascii_list = []
            break
    result = " ".join(i.capitalize() for i in ascii_list)
    return result


user_data = input('Введите несколько слов через пробел и нажмите Enter: ').split(' ')
print(int_func(user_data))
