"""
Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""

a = 5
b = 6

print(f"Побитовый OR: {bin(a | b)}")
print(f"Побитовый AND: {bin(a & b)}")
print(f"Побитовый XOR: {bin(a ^ b)}")
print(f"Побитовый сдвиг числа {a} вправо на 2 знака: {bin(a >> 2)}")
print(f"Побитовый сдвиг числа {a} влево на 2 знака: {bin(a << 2)}")
