"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить,
является ли он разносторонним, равнобедренным или равносторонним.
"""

a = float(input("Введите длину стороны 1 "))
b = float(input("Введите длину стороны 2 "))
c = float(input("Введите длину стороны 3 "))

if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольника невозможно построить")
elif a == b == c:
    print("Треугольник равносторонний")
elif a != b and a != c and b != c:
    print("Треугольник разносторонний")
else:
    print("Треугольник равнобедренный")
