"""
Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две равные части:
в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, используйте метод сортировки,
который не рассматривался на уроках (сортировка слиянием также недопустима).
"""

import random
m = 2
size = 2*m + 1
num_list = [random.randint(0, 10) for _ in range(size)]
print(f"Массив исходный: {num_list}")

# Найдем медиану так, чтобы число её превышений элементами стало равно числу элементов, которые ее не больше.
def med(nums):
    length = len(nums)
    for i in range(length):
        s1, s2 = [], []
        val = nums[i]
        for j in range(length):
            if j == i:
                continue
            if nums[j] <= val:
                s1.append(nums[j])
            if nums[j] > val:
                s2.append(nums[j])
        if len(s1) == len(s2):
            return val


print(f"Медиана: {med(num_list[:])}")
