"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
т. к. именно в этих позициях первого массива стоят четные числа.
"""

import random
num_list = list(set([random.randint(1, 100) for _ in range(0, 10)]))
i_list = []
for el in num_list:
    if el % 2 == 0:
        i_list.append(num_list.index(el))
print(f"Исходный список: {num_list}\nСписок индексов четных элементов: {i_list}")
