"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
Примечание: 8 разных ответов
"""

for i in range(2, 10):
    list_f = []
    for j in range(2, 100):
        if j % i == 0:
            list_f.append(j)
    print(f"Число {i} - Кол-во кратных чисел: {len(list_f)}")
